\relax 
\abx@aux@refcontext{nty/global//global/global}
\@input{Nomenclature.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1}{3}{}\protected@file@percent }
\newlabel{P1}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Appendix A}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Appendix B}{4}{}\protected@file@percent }
\newlabel{LastPage}{{3.2}{4}{}{}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{5}
