\contentsline {section}{\numberline {1}Assignment description}{3}{}%
\contentsline {subsection}{\numberline {1.1}Exercise 1}{3}{}%
\contentsline {subsection}{\numberline {1.2}Exercise 2}{3}{}%
\contentsline {section}{\numberline {2}Exercise 1}{3}{}%
\contentsline {section}{\numberline {3}Exercise 2}{3}{}%
\contentsline {subsection}{\numberline {3.1}Q2.1}{4}{}%
\contentsline {subsection}{\numberline {3.2}Q2.2}{4}{}%
\contentsline {subsection}{\numberline {3.3}Q2.3}{4}{}%
\contentsline {subsection}{\numberline {3.4}Q2.4}{4}{}%
\contentsline {section}{\numberline {4}Appendix}{6}{}%
\contentsline {subsection}{\numberline {4.1}Appendix A}{6}{}%
\contentsline {subsection}{\numberline {4.2}Appendix B}{6}{}%
