\relax 
\abx@aux@refcontext{nty/global//global/global}
\@input{Nomenclature.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1}{3}{}\protected@file@percent }
\newlabel{P1}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 2}{3}{}\protected@file@percent }
\newlabel{E1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Q2.1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q2.2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Q2.3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Q2.4}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final configuration of the robot during simulated motion in a three-dimensional graph. The measurement units for the three axes are meters.}}{5}{}\protected@file@percent }
\newlabel{fig:finalconfiguration}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Description of the manipulator’s simulation motion in a three-dimensional graph. The horizontal axes, denoted by x and y, represent the horizontal motion, while the vertical axis, denoted by z, represents the vertical motion. The measurement units for all three axes are meters.}}{5}{}\protected@file@percent }
\newlabel{fig:motionofthemanipulator}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Envelope of end-effector angular ($\frac  {rad}{s}$) and linear ($\frac  {m}{s}$) velocities' direction.}}{6}{}\protected@file@percent }
\newlabel{fig:directionvelocitiesee}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Appendix A}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Appendix B}{6}{}\protected@file@percent }
\newlabel{LastPage}{{4.2}{6}{}{}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{7}
